# General section
name="bio-class";
# Kerberos ticket section
REALM="META"
# Frontend to generate keytab
FRONTEND="skirit.metacentrum.cz"
FRONTEND_HOME="/storage/brno2/home"
# Mounted NFS storage
NFS_STORAGE_HOME="/data"
NFS_HOME_PERSISTENT="${NFS_STORAGE_HOME}/persistent"
NFS_HOME_SHARED="${NFS_STORAGE_HOME}/shared"
# HTTPS settings. Prior to certificate create process proceed with mount NFS storage
NFS_STORAGE_BACKUP_HTTPS_DIR="HTTPS"
NFS_HOME_PERSISTENT_USER_GROUP_PERM="bioconductor"
# HTTPS local crt
LOCAL_CRT_C="CZ"
LOCAL_CRT_ST="Czech Republic"
LOCAL_CRT_L="Prague"
LOCAL_CRT_O="CESNET"
