{
"builders": [{
  "type": "openstack",
  "communicator": "ssh",
  "ssh_keypair_name": "<Select appropriate ID from command output: 'openstack keypair list' to match ssh_private_key_file>",
  "ssh_private_key_file": "<Local path to the private key used during SSH connection for provisioning>",
  "floating_ip": "<Select appropriate ID from command output: 'openstack floating ip list'>",
  "networks": "<Select appropriate ID from command output: 'openstack network list'>",
  "ssh_username": "<Login used during SSH connection, for debian typically name debian>",
  "image_name": "<Name for new image>",
  "source_image": "<Select appropriate ID from command output: 'openstack image list'>",
  "flavor": "<Select appropriate ID from command output: 'openstack flavor list'>"
}],
"provisioners": [
        {
           "type": "shell",
            "inline":[
                "mkdir -p /tmp/bio-class-tmp/"
            ]
        },
        {
            "type": "file",
            "source": "./files/",
            "destination": "/tmp/bio-class-tmp/"
        },
        {
            "type": "shell",
            "inline":[
                "ls -la /tmp/bio-class-tmp/"
            ]
        },
        {
            "type": "shell",
            "script": "./packer-init-custom-script.sh"
        },
        {
            "type": "file",
            "source": "/home/debian/install_software_base.txt",
            "destination": "./logs/",
            "direction": "download"
        },
        {
            "type": "file",
            "source": "/home/debian/installed_files.txt",
            "destination": "./logs/",
            "direction": "download"
        },
        {
            "type": "file",
            "source": "/home/debian/path.txt",
            "destination": "./logs/",
            "direction": "download"
        },
        {
           "type": "shell",
            "inline":[
                "rm -rf /home/debian/.ssh/authorized_keys"
            ]
        }
    ]

}
